<Page x:Class="SpolecenskaDeskovaHraSUkoly.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpolecenskaDeskovaHraSUkoly.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" CornerRadius="6" Padding="8">
            <Grid x:Name="BoardGrid" Background="#FFF8F8F8" />
        </Border>
        <Canvas x:Name="PlayerCanvas" />


            <StackPanel Grid.Column="1" Margin="12,0,0,0">
            <TextBlock Text="Ovládací panel" FontSize="16" FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                <Button x:Name="ButtonDiceRoll" Content="Hod kostkou" Width="120" Click="ButtonDiceRoll_Click" />
                <TextBlock Text=" Výsledek: " VerticalAlignment="Center" Margin="8,0,0,0" />
                <Label x:Name="LabelDiceResult" Content="-" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>

            <Separator />

            <TextBlock Text="Hráči" FontWeight="Bold" Margin="0,8,0,4" />
            <ListBox x:Name="PlayersListBox" Height="120" />



            <TextBlock Text="Poslední načtený úkol:" FontWeight="Bold" Margin="0,12,0,2" />
            <TextBlock x:Name="TxtLastTask" Text="(žádný)" TextWrapping="Wrap" />


            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Button Content="Uložit hru" Width="100" IsEnabled="False" />
                <Button Content="Načíst hru" Width="100" Margin="8,0,0,0" IsEnabled="False" />
            </StackPanel>

        </StackPanel>

        <Grid x:Name="Overlay" Background="#88000000" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True" Grid.ColumnSpan="2">
            <Grid x:Name="TaskGrid" Width="400" Height="200" Background="White" Opacity="0.95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="TaskTypeText" FontSize="28" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock x:Name="TaskInstructionText" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button x:Name="BackButton" Content="Zpět" Width="120" Height="40" Margin="0,0,5,0" Click="BackButton_Click" />
                    <Button x:Name="ContinueButton" Content="Pokračovat" Width="120" Height="40" Margin="5,0,0,0" Click="ContinueButton_Click" />
                    <Button x:Name="TaskButton" Content="Zobrazit úkol" Width="200" Height="40" Margin="5,0,0,0" VerticalAlignment="Center" Click="TaskButton_Click"/>
                </StackPanel>
            </Grid>


            <Grid x:Name="CountdownGrid" Width="300" Height="150" Background="White" Opacity="0.95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="CountdownText" Text="5" FontSize="48" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button x:Name="FailButton" Content="Vzdat úkol" Width="120" Height="40" Visibility="Collapsed" Margin="0,0,5,0" Click="FailButton_Click"/>
                    <Button x:Name="SuccessButton" Content="Úkol splněn" Width="120" Height="40" Margin="5,0,0,0" Visibility="Collapsed" Click="SuccessButton_Click" />
                </StackPanel>
            </Grid>

            <Grid x:Name="CorrectAnswerGrid" Width="400" Height="200" Background="White" Opacity="0.95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="28" Text="Správně!" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock FontSize="16" Text="Který hráč odpověděl správně:" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox x:Name="ComboBoxPlayerAnswered" Width="200" Height="30" Grid.Row="2" SelectionChanged="ComboBoxPlayerAnswered_SelectionChanged" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                    <Button x:Name="BackButton2" Content="Zpět" Width="120" Height="40" Margin="0,0,5,0" Click="BackButton_Click" />
                    <Button x:Name="AddPointsButton" Content="Připsat body" Width="120" Height="40" Margin="5,0,0,0" Click="AddPointsButton_Click" />
                </StackPanel>
            </Grid>
            <Grid x:Name="BonusPenaltyGrid" Width="400" Height="200" Background="White" Opacity="0.95">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="BonusPenaltyText" FontSize="28" FontWeight="Bold" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock x:Name="BonusPenaltyDesc" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" />
                <Button x:Name="BonusPenaltyContinueButton" Content="Pokračovat" Width="120" Height="40" Margin="5,0,0,0" Grid.Row="2" Click="ContinueButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
